{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MinimalAPI": "Server=DESKTOP-0EHRDIG\\SQLEXPRESS;Database=College_Data;Integrated Security=true; TrustServerCertificate=true;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7184",
    "ValidIssuer": "https://localhost:7184/",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*"
}
